[Mavlink/Mavproxy]
mavlink_ip = 127.0.0.1
mavlink_port = 14551

[Antenna tracker data]
home_latitude = 58.310397
home_longitude = 26.692669

;Pange True, kui soovite asukohta seada MÕS-i GPS-iga.
;Kasutamisel järgige main.py jooksutamisel tekkivaid juhtnööre.
set_location_from_drone = False

;Antenni kõrgus (meetrites) maapinnast/drooni nullist.
antenna_height = 0

;pane -1 kui tahta kasutada antennisuunaja kompassi
;(ei soovita, praegu ebatäpne)
initial_true_course = -1

[Arduino]
arduino_port = COM15

